# AndroidOnKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/FREE/java/com/girogevoro/androidonkotlin/: MainActivity.kt
app/src/FREE/res/menu/: action_menu.xml
app/src/FREE/res/values/: string.xml
app/src/PRO/java/com/girogevoro/androidonkotlin/: MainActivity.kt
app/src/PRO/res/values/: string.xml
app/src/androidTest/java/com/girogevoro/androidonkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/girogevoro/androidonkotlin/: App.kt  MainActivity.java  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/girogevoro/androidonkotlin/domain/: ConnectivityBroadcastReceiver.kt  DetailsService.kt  Weather.kt
app/src/main/java/com/girogevoro/androidonkotlin/model/: Repository.kt  RepositoryLocalImpl.kt  RepositoryRemoteImpl.kt
app/src/main/java/com/girogevoro/androidonkotlin/model/data/: AppState.kt
app/src/main/java/com/girogevoro/androidonkotlin/model/dto/: Fact.kt  FactDTO.kt  Forecast.kt  Info.kt  Part.kt  WeatherDTO.kt
app/src/main/java/com/girogevoro/androidonkotlin/model/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt
app/src/main/java/com/girogevoro/androidonkotlin/model/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/girogevoro/androidonkotlin/utils/: Mapping.kt  ViewUtils.kt  convertDtoToModel.kt
app/src/main/java/com/girogevoro/androidonkotlin/view/: DetailsFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  OnItemClick.kt  WeatherListAdapter.kt  WeatherListFragment.kt
app/src/main/java/com/girogevoro/androidonkotlin/view/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/girogevoro/androidonkotlin/view/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/girogevoro/androidonkotlin/view/weatherdetails/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/girogevoro/androidonkotlin/view/weatherlist/: WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/girogevoro/androidonkotlin/viewmodel/: DetailsViewModel.kt  HistoryViewModel.kt  WeatherListViewModel.kt
app/src/main/java/com/girogevoro/androidonkotlin/viewmodel/data/: AppState.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_contacts_recycler_item.xml  fragment_details.xml  fragment_weather_list.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/girogevoro/androidonkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
