plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.girogevoro.androidonkotlin"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        staging {
            Properties properties = new Properties()
            properties.load(rootProject.file("passwordStaging.properties").newDataInputStream())
            def _storePassword = properties.getProperty("storePassword")
            def _keyAlias = properties.getProperty("keyAlias")
            def _keyPassword = properties.getProperty("keyPassword")

            storeFile file("staging.jks")
            storePassword = _storePassword
            keyAlias = _keyAlias
            keyPassword = _keyPassword

        }

        release {
            Properties properties = new Properties()
            properties.load(rootProject.file("passwordRelease.properties").newDataInputStream())

            def _storePassword = properties.getProperty("storePassword")
            def _keyAlias = properties.getProperty("keyAlias")
            def _keyPassword = properties.getProperty("keyPassword")

            storeFile file("release.jks")
            storePassword = _storePassword
            keyAlias = _keyAlias
            keyPassword = _keyPassword

        }
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
        def apiKey = properties.getProperty("yandex_weather_api_key", "")
        it.buildConfigField "String", "WEATHER_API_KEY", apiKey
        System.out.println("123")
    }

    buildTypes {

        staging {
            initWith debug
            signingConfig = signingConfigs.staging
            multiDexEnabled true // больше 65536 методов
            minifyEnabled true
            versionNameSuffix "-staging"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TYPE", '"STAGING"'

        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "-debug"
            buildConfigField "String", "TYPE", '"DEBUG"'

        }

        release {
            minifyEnabled false
            signingConfig = signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "TYPE", '"RELEASE"'
        }
    }

    buildFeatures {
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'version'
    productFlavors {
        PRO {
            dimension 'version'
        }
        FREE {
            dimension 'version'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"

    implementation 'com.google.code.gson:gson:2.9.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Room
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    //FCM
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'

}


apply plugin: 'com.google.gms.google-services'